proto/MainGraph.proto

syntax = "proto3";

import "SeqTrack.proto";
import "MixerTrack.proto";
import "Utils.proto";

package org.vocalsharp.vocalshaper.vsp4;

message MainGraph {
	repeated SeqTrack seqTracks = 1;
	repeated MixerTrack mixerTracks = 3;

	message Connections {
		repeated MIDISendConnection midiSrc2Track = 3;
		repeated AudioSendConnection audioSrc2Track = 4;
		repeated MIDIInputConnection midiI2Track = 6;
		repeated AudioInputConnection audioI2Track = 7;
		repeated AudioOutputConnection audioTrack2O = 8;
		repeated AudioSendConnection audioTrack2Track = 9;
		repeated MIDIOutputConnection midiTrack2O = 10;
	}
	Connections connections = 4;
}
