proto/Plugin.proto

syntax = "proto3";

package org.vocalsharp.vocalshaper.vsp4;

message PluginInfo {
    required string id = 1;
}

message PluginCCLink {
    required uint32 channel = 1;
    required uint32 param = 2;
}

message PluginState {
    bytes data = 1;
    uint32 midiChannel = 2;
    repeated PluginCCLink paramCCLinks = 3;
    bool midiOutput = 4;
    bool midiIntercept = 5;
}

message Instr {
    required PluginInfo info = 1;
    required PluginState state = 2;
    bool bypass = 3;
}

message Effect {
    required PluginInfo info = 1;
    required PluginState state = 2;
    bool bypass = 3;
}
