proto/SeqTrack.proto

syntax = "proto3";

import "Plugin.proto";

package org.vocalsharp.vocalshaper.vsp4;

message SeqSourceInstance {
	double startPos = 1;		// Instance start seconds in the sequence track.
	double endPos = 2;			// Instance end seconds in the sequence track.
	double offset = 3;			// How many seconds before the start time of the data source compared to the start time of the sequencer track.
}

message SourceInstanceList {
	repeated SeqSourceInstance sources = 1;		// List of data source instances.
}

message SourceInfo {
	double audioSampleRate = 1;			// Audio source sampling rate.
	double audioLength = 2;				// Audio source length.
}

message SeqTrack {
	SourceInstanceList sources = 1;		// List of data source instances.

	string midiSrc = 2;					// MIDI source file name.
	uint32 midiTrack = 3;				// MIDI source track index used.
	string audioSrc = 4;				// Audio source file name.

	SourceInfo sourceInfo = 5;			// Basic information of the data source.
										// Only used to provide correct source information to the ARA plugin 
										// before the end of source file reading to ensure correct ARA synchronization.

	enum RecordState {
		NOT_RECORDING = 0;				// Not recording.

		MIDI_NEW_TRACK_MODE = 0x01;		// Add MIDI data into a new MIDI track.
		MIDI_INSERT_MODE = 0x02;		// Add MIDI data into current MIDI track and remove old conflicting MIDI events.
		MIDI_COVER_MODE = 0x03;			// Add MIDI data into current MIDI track and remove old MIDI events in recoding area.

		AUDIO_INSERT_MODE = 0x10;		// Add audio data into current audio channels.
		AUDIO_COVER_MODE = 0x20;		// Replace audio data.
	}
	RecordState recordState = 6;		// Track recording state.
	bool inputMonitoring = 7;			// Track input monitoring.

	Plugin instr = 8;					// Track instruments or ARA plugins.
	bool offline = 9;					// Track instruments offline.
}
