proto/SeqTrack.proto

syntax = "proto3";

import "Plugin.proto";
import "Utils.proto";

package org.vocalsharp.vocalshaper.vsp4;

message SeqTrackInfo {
    string name = 1;
    fixed32 color = 2;
}

message SeqSourceInstance {
	double startPos = 1;
	double endPos = 2;
	double offset = 3;
}

message SourceInstanceList {
	repeated SeqSourceInstance sources = 1;
}

message SourceInfo {
	double audioSampleRate = 1;
	double audioLength = 2;
}

message SeqTrack {
	TrackType type = 1;
    SeqTrackInfo info = 2;
	bool bypassed = 3;

	SourceInstanceList sources = 4;

	string midiSrc = 5;
	uint32 midiTrack = 12;
	string audioSrc = 6;

	// To Make ARA Happy When Audio Loading Not Completed
	SourceInfo sourceInfo = 13;

	uint32 recCompensate = 7;
	bool recording = 9;
	bool muted = 11;

	Plugin instr = 8;
	bool offline = 10;
}
